<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>2020年地区生产总值</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'/>
    <!--<link rel="stylesheet" type="text/css" href="css/leaflet.css" />-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script type="text/javascript"
            src="http://cmapi.ishowchina.com/v3/webapi/js/auth?v=3.3.2&t=jsmap&ak=ec85d3648154874552835438ac6a02b2"></script>
    <script type="text/javascript" src="js/bundle.js"></script>
    <!--<script src="js/superengine-1.0.0.min3.js"></script>-->
    <!--<script src="js/leaflet-src.js" type="text/javascript" charset="utf-8"></script>-->
    <!--<script src="js/leaflet-tilelayer-wmts-src.js" type="text/javascript" charset="utf-8"></script>-->
    <!--<script src="js/heatmap.js" type="text/javascript" charset="utf-8"></script>-->
    <!--<script src="js/leaflet-heatmap.js" type="text/javascript" charset="utf-8"></script>-->
    <!--<script src="js/legendConfig.js"></script>-->
    <!--<script src="geoJson/china.json"></script>-->
    <script src="geoJson/gdpHeat.js"></script>
    <script src="geoJson/gdpRateHeat.js"></script>
    <script src="geoJson/gdp.js"></script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        * {
            box-sizing: border-box;
        }

        #map {
            height: 100%;
            width: 100%;
            background: #333 url("img/bc.png") left top repeat;
            /*background-color:#666;*/
        }

        .content {
            overflow: auto;
        }

        #se_nav {
            position: fixed;
            height: 50px;
            line-height: 50px;
            width: 100%;
            /*background: rgba(255, 0, 0, .7) url("../globe/China.png") 0.5em center no-repeat;*/
            background-color: rgba(0, 0, 0, .7);
            /*background-size: auto 100%;*/
            /*text-indent: 3.5em;*/
            text-align: center;
            font-size: 16px;
            color: #fff;
            z-index: 1000;
            border-bottom: 1px solid rgb(169, 169, 169);
            /*box-shadow: 0px 1px 2px rgba(255, 255, 0, .3);*/
        }

        #cityList {
            z-index: 1001;
            position: absolute;
            top: 10px;
            right: 10px;
            /*border-radius: 10%;*/
            background-color: rgba(255, 0, 0, 1);
            border: 0;
            padding: 0;
            margin: 0;
            height: 30px;
            width: 30px;
            outline: none;
        }

        #se_list {
            height: 20px;
            width: 20px;
        }

        #fun_button {
            width: 45px;
            position: absolute;
            left: 10px;
            top: 90px;
            z-index: 10002;
        }

        #fun_button a {
            display: block;
            width: 30px;
            height: 30px;
            /*border-radius: 50%;*/
            margin-bottom: 5px;
            outline: none;
            border: 1px solid rgba(248, 248, 248, 0.5);
            /*box-shadow: 1px 1px 1px rgba(255, 255, 0, .3);*/
        }

        #se_a_gdp {
            background: rgba(0, 0, 0, .7) url("img/gdp.png") center center no-repeat;
            background-size: 60% auto;
        }

        #se_a_globe {
            background: rgba(0, 0, 0, .7) url("img/globe.png") center center no-repeat;
            background-size: 60% auto;
        }

        #se_a_100 {
            background: rgba(0, 0, 0, .7) url("img/100.png") center center no-repeat;
            background-size: 50% auto;
        }

        #se_a_GDP_PPop, #se_a_GDPP, #se_a_GDP_PArea, #se_a_GDP_In {
            background: rgba(0, 0, 0, .7) url("img/area.png") center center no-repeat;
            background-size: 70% auto;
        }

        #se_a_gdpHeat {
            background: rgba(0, 0, 0, .7) url("img/heat.png") center center no-repeat;
            background-size: 70% auto;
        }

        #se_a_gdpRateHeat {
            background: rgba(0, 0, 0, .7) url("img/heat.png") center center no-repeat;
            background-size: 70% auto;
        }

        #myModal {
            z-index: 10005;
        }

        #myModa2 {
            z-index: 10006;
        }

        #se_flag {
            position: absolute;
            z-index: 10004;
            top: 10px;
            left: 10px;
            width: 50px;
            height: 30px;
            background: url('img/flag4.png') center center no-repeat;
            background-size: 100% auto;
        }

        #logo {
            position: absolute;
            right: 5px;
            bottom: 10px;
            z-index: 10005;
        }

        #logo img {
            /*height: 40px;
            max-height: 40px;*/
        }

        #se_en {
            position: absolute;
            top: 36px;
            height: 15px;
            line-height: 15px;
            font-size: 10px;
            color: #990;
            width: 100%;
            text-align: center;
            z-index: 10002;
        }

        #legendC {
            width: 90px;
            /*height:295px;*/
            z-index: 500;
            position: absolute;
            bottom: 30px;
            background: #f8f8f8;
            padding: 10px 5px;
            display: none;
            right: 10px;
            font-size: 8px;
        }

        #legendP {
            width: 90px;
            /*height:145px;*/
            z-index: 500;
            position: absolute;
            bottom: 30px;
            background: #fff;
            padding: 10px 5px;
            display: none;
            right: 10px;
            font-size: 8px;
        }

        @media only screen and (min-width: 700px) {
            #legendC {
                width: 130px;
            }

            #legendP {
                width: 130px;
            }
        }

        #legendP > div, #legendC > div {
            position: relative;
        }

        #legendP > div > :nth-child(1), #legendC > div > :nth-child(1) {
            width: 10px;
            height: 10px;
            background: yellow;
            display: inline-block;
        }

        #legendP > div > :nth-child(2), #legendC > div > :nth-child(2) {
            left: 15px;
            position: absolute;
        }

        p {
            margin: 0;
        }

        #se_title {
            position: absolute;
            z-index: 1000;
            width: 100%;
            top: 50px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-size: 15px;
            color: rgb(108, 108, 108);
            background: rgba(0, 0, 0, .5);
        }

        @media only screen and (min-width: 700px) {
            #se_title {
                color: #eee;
            }
        }
    </style>
</head>

<body>
<div id="se_flag">
    <span></span>
</div>
<div id="se_nav">2020年地区生产总值</div>
<!--<div id="se_en">The 13th Five-Year GDP Plan</div>-->
<button id="cityList" type="button" data-toggle="modal" data-target="#myModal">
    <img src="img/list.png" alt="" id="se_list">
</button>
<div id="se_title">
    地区生产总值
</div>
<div id="fun_button">
    <a href="javascript:()" id="se_a_gdp"></a>
    <a href="javascript:()" id="se_a_100" title="2020年地区生产总值年均增长率">
        <div style="display: none;margin-top: 5px;color: #fff;position: absolute;white-space: nowrap;left: 40px;background: #000;padding: 2px;">
            2020年地区生产总值年均增长率
        </div>
    </a>
    <a href="javascript:()" id="se_a_GDPP"></a>
    <a href="javascript:()" id="se_a_GDP_In"></a>
    <a href="javascript:()" id="se_a_GDP_PArea"></a>
    <a href="javascript:()" id="se_a_GDP_PPop"></a>
    <a href="javascript:()" id="se_a_gdpHeat"></a>
    <a href="javascript:()" id="se_a_gdpRateHeat"></a>
    <a href="../globe/" id="se_a_globe"></a>
</div>
<div id="legendC">
    <p>test</p>
    <p>test</p>
    <div>
        <span></span>
        <span> 0.5 - 2.0</span>
    </div>
    <div>
        <span></span>
        <span> 2.1 - 3.3</span>

    </div>
    <div>
        <span></span>
        <span> 3.4 - 4.5</span>
    </div>
    <div>
        <span></span>
        <span>4.6 - 6.0</span>
    </div>
    <div>
        <span></span>
        <span>  6.1 - 7.8</span>
    </div>
    <div>
        <span></span>
        <span>  7.9 - 9.6</span>
    </div>
    <div>
        <span></span>
        <span> 9.7 - 11.8</span>
    </div>
    <div>
        <span></span>
        <span>11.9 - 15.5</span>
    </div>
    <div>
        <span></span>
        <span>15.6 - 22.0</span>
    </div>
    <div>
        <span></span>
        <span> 22.1 - 40.4</span>
    </div>
</div>
<div id="legendP">
    <p>test</p>
    <p>test</p>
    <div>
        <span></span>
        <span> 0.5 - 2.0</span>
    </div>
    <div>
        <span></span>
        <span> 2.1 - 3.3</span>

    </div>
    <div>
        <span></span>
        <span> 3.4 - 4.5</span>
    </div>
    <div>
        <span></span>
        <span>4.6 - 6.0</span>
    </div>
</div>
<div id="map"></div>
<div id="logo" style="color: #fff;">
    <img src="../globe/logo4.png" alt="">
    <!--中国发展网出品 技术支撑：超擎公司&nbsp;&nbsp;&nbsp;-->
</div>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;
                </button>
                <h4 class="modal-title">
                    省GDP目标
                </h4>
            </div>
            <div class="modal-body">
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>城市</th>
                        <th>GDP(亿元)</th>
                        <th>GDP增长率</th>
                    </tr>
                    </thead>
                    <tbody id="provinceList">
                    </tbody>
                </table>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal -->
</div>
<div class="modal fade" id="myModa2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;
                </button>
                <h4 class="modal-title" id="se_city_gdp">
                    市GDP目标
                </h4>
            </div>
            <div class="modal-body">
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>城市</th>
                        <th>GDP(亿元)</th>
                        <th>GDP增长率</th>
                    </tr>
                    </thead>
                    <tbody id="countyList">
                    </tbody>
                </table>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal -->
</div>
<script>
    //  	$("#se_a_100").click(function(){
    //  		$("#se_a_100 div").css("display","block");
    //  		setTimeout(function() {
    //  			$("#se_a_100 div").css("display","none");
    //  		},3000)
    //  	})
    var startC = [255, 232, 0],
            endC = [0, 222, 255],
            gdpMax = 200000,
            gdpCityMax = 30000,
            gdpRateMax = 1,
            canvasW = 50,
            canvasH = 200,
            heatData,
            provincesData = [],
            countiesData = [];
    $(".content").css('height', document.documentElement.clientHeight - 25);


    //给省设置gdp，rate属性
    /*provinceFeatures.forEach(function (province) {
        gdpcitys.forEach(function (city) {
            if ((city.name.indexOf(province.properties.name) > -1) && city.name.trim() !== '吉林市') {
                province.gdp = city.gdp;
                province.rate = city.rate;
                provincesData.push(city);
            }
        })
    });
    provincesData.sort(function (a, b) {
        return b.gdp - a.gdp;
    });*/

    function createList(pNode, data) {
        pNode.html('');
        data.forEach(function (obj) {
            var tr = document.createElement('tr');
            var td1 = document.createElement('td');
            td1.innerHTML = obj.name;
            var td2 = document.createElement('td');
            td2.innerHTML = obj.gdp;
            var td3 = document.createElement('td');
            td3.innerHTML = obj.rate;
            tr.appendChild(td1);
            tr.appendChild(td2);
            tr.appendChild(td3);
            pNode.append(tr);
            (function (array) {
                if (array) {
                    tr.onclick = function () {
                        array.sort(function (a, b) {
                            return b.gdp - a.gdp;
                        });
                        createList($('#countyList'), array);
                        $("#se_city_gdp")[0].innerHTML = obj.name + "GDP目标";
                        console.log(obj.name);
//                          $('#myModa2').modal();

                    }
                }
            })(obj.county)
        });
    }
    createList($("#provinceList"), provincesData);

    //初始化地图
    var map = this._map = new IMAP.Map("map", {
        maxZoom: 17,
        zoom: 4,
        center: new IMAP.LngLat(118.76989327025, 32.015743771434),
        baseLayer: false
    });
    var tileLayer = null;
    var tileUrl = "http://cmmre.ishowchina.com/tile?x={x}&y={y}&z={z}&mid=basemap_6&f=png&scale={scale}";
    var scale = window.devicePixelRatio > 1 ? 2 : 1;
    tileUrl = tileUrl.replace("{scale}", scale);
    tileLayer = new LD.BGTileLayer({
        maxZoom: 17,
        baseUrl: [tileUrl, []]
    });
    map.addLayer(tileLayer);

</script>
<script src="js/135.js"></script>
</body>

</html>